[global.config]
  as = 65000
  router-id = "172.17.0.2"
  [global.apply-policy.config]
    import-policy-list = ["pd1"]
    default-import-policy = "reject-route"
    default-export-policy = "reject-route"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "1.1.1.103"
    peer-as = 65103
  [neighbors.ebgp-multihop.config]
    enabled = true
    multihop-ttl = 3

[[defined-sets.prefix-sets]]
  prefix-set-name = "ps1"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "0.0.0.0/0"
    masklength-range = "32..32"

[[policy-definitions]]
  name = "pd1"
  [[policy-definitions.statements]]
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "ps1"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"